<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mltak2.ChartForm">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mltak2.Configurations">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAIACCBEBIAAACEAQACAABAAAAACCEQIAkAAAA=</HashCode>
      <FileName>Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mltak2.GridForm">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQEAACMYADcIEGhAIqKAsAASBEsAQIAoMCIBgwACREg=</HashCode>
      <FileName>GridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mltak2.UtilityHistoryForm">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAACAAIACAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>UtilityHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>